qiniu.access_key=AK
qiniu.bucket=static
qiniu.secret_key=SK
alibaba.cloud.bucket=pager-static
alibaba.cloud.access-key=AK
alibaba.cloud.secret-key=SK
alibaba.cloud.oss.endpoint=xxx.aliyuncs.com
spring.redis.host=xxx.xxx.xxx.xxx
spring.redis.port=6379
spring.redis.password=abc+123
