2022-06-29 09:25:26,524 INFO notifyConnectTimeout:200

2022-06-29 09:25:26,534 INFO notifySocketTimeout:8000

2022-06-29 09:25:26,534 INFO isHealthCheck:true

2022-06-29 09:25:26,535 INFO maxHealthCheckFailCount:12

2022-06-29 09:25:26,535 INFO maxContent:10485760

2022-06-29 09:25:26,535 INFO spring.datasource.platform:mysql

2022-06-29 09:25:58,569 WARN DumpService start

2022-06-29 09:25:58,570 INFO start clear all config-info.

2022-06-29 09:25:59,227 INFO clear all config-info success.

2022-06-29 09:25:59,947 INFO clear all config-info-tenant success.

2022-06-29 09:26:00,551 INFO [all-dump] 183 / 183

2022-06-29 09:26:00,551 INFO start clear all config-info-beta.

2022-06-29 09:26:00,552 WARN clear all config-info-beta failed.

2022-06-29 09:26:00,565 WARN clear all config-info-beta-tenant failed.

2022-06-29 09:26:00,568 INFO start clear all config-info-tag.

2022-06-29 09:26:00,568 WARN clear all config-info-tag failed.

2022-06-29 09:26:00,569 WARN clear all config-info-tag-tenant failed.

