2022-06-28 15:17:13,684 ERROR [master-db] master db not found.

2022-06-28 15:17:22,086 ERROR [db-error] master db 192.168.19.128 down.

2022-06-28 15:17:28,061 WARN isQuickStart:false

2022-06-28 15:17:28,463 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2022-06-28 15:17:40,098 ERROR [db-error] master db 192.168.19.128 down.

2022-06-28 15:17:48,129 ERROR [master-db] master db not found.

2022-06-28 15:18:23,573 ERROR [master-db] master db not found.

2022-06-28 15:18:31,596 ERROR [db-error] master db 192.168.19.128 down.

2022-06-28 15:18:34,003 WARN isQuickStart:false

2022-06-28 15:18:34,014 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2022-06-28 15:18:43,828 WARN [master-db] jdbc:mysql://192.168.19.128:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-06-28 15:20:08,648 WARN [master-db] jdbc:mysql://192.168.19.128:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-06-28 15:20:11,250 WARN isQuickStart:false

