2022-06-27 09:00:22,571 INFO notifyConnectTimeout:200

2022-06-27 09:00:22,580 INFO notifySocketTimeout:8000

2022-06-27 09:00:22,581 INFO isHealthCheck:true

2022-06-27 09:00:22,581 INFO maxHealthCheckFailCount:12

2022-06-27 09:00:22,581 INFO maxContent:10485760

2022-06-27 09:00:22,582 INFO spring.datasource.platform:mysql

2022-06-27 09:00:54,630 WARN DumpService start

2022-06-27 09:00:54,631 INFO start clear all config-info.

2022-06-27 09:00:54,865 INFO clear all config-info success.

2022-06-27 09:00:54,912 INFO clear all config-info-tenant success.

2022-06-27 09:02:35,937 INFO notifyConnectTimeout:200

2022-06-27 09:02:35,941 INFO notifySocketTimeout:8000

2022-06-27 09:02:35,941 INFO isHealthCheck:true

2022-06-27 09:02:35,946 INFO maxHealthCheckFailCount:12

2022-06-27 09:02:35,947 INFO maxContent:10485760

2022-06-27 09:02:35,947 INFO spring.datasource.platform:mysql

2022-06-27 09:03:10,785 WARN DumpService start

2022-06-27 09:03:10,789 INFO start clear all config-info.

2022-06-27 09:03:10,818 WARN clear all config-info failed.

2022-06-27 09:03:10,818 WARN clear all config-info-tenant failed.

2022-06-27 09:09:03,313 INFO notifyConnectTimeout:200

2022-06-27 09:09:03,318 INFO notifySocketTimeout:8000

2022-06-27 09:09:03,318 INFO isHealthCheck:true

2022-06-27 09:09:03,318 INFO maxHealthCheckFailCount:12

2022-06-27 09:09:03,318 INFO maxContent:10485760

2022-06-27 09:09:03,319 INFO spring.datasource.platform:mysql

2022-06-27 09:09:16,837 WARN DumpService start

2022-06-27 09:09:16,838 INFO start clear all config-info.

2022-06-27 09:09:16,848 WARN clear all config-info failed.

2022-06-27 09:09:16,849 WARN clear all config-info-tenant failed.

2022-06-27 09:09:17,121 INFO [all-dump] 183 / 183

2022-06-27 09:09:17,121 INFO start clear all config-info-beta.

2022-06-27 09:09:17,121 WARN clear all config-info-beta failed.

2022-06-27 09:09:17,122 WARN clear all config-info-beta-tenant failed.

2022-06-27 09:09:17,123 INFO start clear all config-info-tag.

2022-06-27 09:09:17,124 WARN clear all config-info-tag failed.

2022-06-27 09:09:17,124 WARN clear all config-info-tag-tenant failed.

