2022-06-24 21:31:33,314 ERROR [master-db] master db not found.

2022-06-24 21:31:38,358 ERROR [db-error] master db 192.168.19.128 down.

2022-06-24 21:31:40,844 WARN isQuickStart:false

2022-06-24 21:31:40,861 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2022-06-24 21:31:53,464 ERROR [master-db] master db not found.

2022-06-24 21:31:58,398 ERROR [db-error] master db 192.168.19.128 down.

2022-06-24 21:32:51,757 ERROR [master-db] master db not found.

2022-06-24 21:32:56,793 ERROR [db-error] master db 192.168.19.128 down.

2022-06-24 21:32:59,307 WARN isQuickStart:false

2022-06-24 21:32:59,321 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2022-06-24 21:33:11,810 ERROR [db-error] master db 192.168.19.128 down.

2022-06-24 21:33:16,932 ERROR [master-db] master db not found.

2022-06-24 21:38:44,966 ERROR [master-db] master db not found.

2022-06-24 21:38:49,995 ERROR [db-error] master db 192.168.19.128 down.

2022-06-24 21:38:52,125 WARN isQuickStart:false

2022-06-24 21:38:52,137 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2022-06-24 21:39:05,100 ERROR [master-db] master db not found.

2022-06-24 21:39:10,039 ERROR [db-error] master db 192.168.19.128 down.

2022-06-24 21:40:13,690 WARN [master-db] jdbc:mysql://192.168.19.128:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-06-24 21:40:16,219 WARN isQuickStart:false

