2022-06-26 10:30:03,582 ERROR [master-db] master db not found.

2022-06-26 10:30:11,657 ERROR [db-error] master db 192.168.19.128 down.

2022-06-26 10:30:15,500 WARN isQuickStart:false

2022-06-26 10:30:16,081 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2022-06-26 10:30:30,035 ERROR [master-db] master db not found.

2022-06-26 10:30:37,674 ERROR [db-error] master db 192.168.19.128 down.

2022-06-26 10:33:39,980 WARN [master-db] jdbc:mysql://192.168.19.128:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-06-26 10:33:42,171 WARN isQuickStart:false

