2022-06-24 21:40:16,368 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1599181081000, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2022-06-24 21:40:16,369 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1599181081000, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2022-06-24 21:40:16,370 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1599181081000, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-06-24 21:40:16,372 INFO [dump-all-ok] transport.enableClientBatchSendRequest+SEATA_GROUP, 1599181081000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,373 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1599181081000, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2022-06-24 21:40:16,374 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1599181081000, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2022-06-24 21:40:16,376 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1599181081000, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2022-06-24 21:40:16,377 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1599181081000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,378 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1599181081000, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2022-06-24 21:40:16,379 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1599181081000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-06-24 21:40:16,380 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1599181081000, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2022-06-24 21:40:16,381 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1599181081000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-06-24 21:40:16,382 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1599181081000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2022-06-24 21:40:16,383 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1599181081000, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2022-06-24 21:40:16,384 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1599181081000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2022-06-24 21:40:16,385 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1599181081000, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2022-06-24 21:40:16,385 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1599181081000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,386 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1599181081000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,387 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1599181081000, length=5, md5=b7a782741f667201b54880c925faec4b

2022-06-24 21:40:16,388 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1599181081000, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-06-24 21:40:16,389 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1599181082000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2022-06-24 21:40:16,390 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1599181082000, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-06-24 21:40:16,391 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1599181082000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-06-24 21:40:16,392 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1599181082000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,393 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1599181082000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2022-06-24 21:40:16,394 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1599181082000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,395 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1599181082000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,396 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1599181082000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-06-24 21:40:16,397 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1599181082000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-06-24 21:40:16,397 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1599181082000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,398 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1599181082000, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-06-24 21:40:16,399 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1599181082000, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2022-06-24 21:40:16,400 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1599181102000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2022-06-24 21:40:16,401 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1599181082000, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2022-06-24 21:40:16,402 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1599181082000, length=5, md5=c76fe1d8e08462434d800487585be217

2022-06-24 21:40:16,403 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1599181082000, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2022-06-24 21:40:16,404 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1599181082000, length=5, md5=c76fe1d8e08462434d800487585be217

2022-06-24 21:40:16,405 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1599181082000, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2022-06-24 21:40:16,406 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1599181082000, length=3, md5=f899139df5e1059396431415e770c6dd

2022-06-24 21:40:16,407 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1599181082000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2022-06-24 21:40:16,408 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1599181082000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2022-06-24 21:40:16,409 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1599181212000, length=24, md5=33763409bb7f4838bde4fae9540433e4

2022-06-24 21:40:16,410 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1605621833000, length=66, md5=6c4944e4fea09f3b8d25520f39b2ab1e

2022-06-24 21:40:16,411 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1599181121000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2022-06-24 21:40:16,411 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1599181283000, length=9, md5=7a0b8d7d2223fc0726844fd871cb781d

2022-06-24 21:40:16,412 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1599181083000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-06-24 21:40:16,413 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1599181083000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2022-06-24 21:40:16,414 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1599181083000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2022-06-24 21:40:16,415 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1599181083000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2022-06-24 21:40:16,415 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1599181083000, length=3, md5=f899139df5e1059396431415e770c6dd

2022-06-24 21:40:16,416 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1599181083000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2022-06-24 21:40:16,417 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1599181084000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2022-06-24 21:40:16,418 INFO [dump-all-ok] store.redis.host+SEATA_GROUP, 1599181084000, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2022-06-24 21:40:16,419 INFO [dump-all-ok] store.redis.port+SEATA_GROUP, 1599181084000, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2022-06-24 21:40:16,419 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1599181084000, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-06-24 21:40:16,421 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1599181084000, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-06-24 21:40:16,421 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1599181084000, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2022-06-24 21:40:16,422 INFO [dump-all-ok] store.redis.password+SEATA_GROUP, 1599181084000, length=4, md5=37a6259cc0c1dae299a7866489dff0bd

2022-06-24 21:40:16,423 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1599181084000, length=3, md5=f899139df5e1059396431415e770c6dd

2022-06-24 21:40:16,424 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1599181084000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-06-24 21:40:16,425 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1599181084000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-06-24 21:40:16,426 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1599181084000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-06-24 21:40:16,427 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1599181084000, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-06-24 21:40:16,428 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1599181084000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2022-06-24 21:40:16,429 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1599181084000, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2022-06-24 21:40:16,430 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1599181085000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,430 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1599181085000, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-06-24 21:40:16,431 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1599181085000, length=7, md5=b41779690b83f182acc67d6388c7bac9

2022-06-24 21:40:16,432 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1599181085000, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-06-24 21:40:16,433 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1599181085000, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2022-06-24 21:40:16,434 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1599181085000, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2022-06-24 21:40:16,435 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1599181085000, length=8, md5=2842d229c24afe9e61437135e8306614

2022-06-24 21:40:16,436 INFO [dump-all-ok] client.log.exceptionRate+SEATA_GROUP, 1599181085000, length=3, md5=f899139df5e1059396431415e770c6dd

2022-06-24 21:40:16,437 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1599181085000, length=5, md5=b943081c423b9a5416a706524ee05d40

2022-06-24 21:40:16,438 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1599181085000, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2022-06-24 21:40:16,439 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1599181085000, length=5, md5=68934a3e9455fa72420237eb05902327

2022-06-24 21:40:16,441 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1599181085000, length=7, md5=7cf74ca49c304df8150205fc915cd465

2022-06-24 21:40:16,441 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1599181085000, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2022-06-24 21:40:16,442 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1599181085000, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2022-06-24 21:40:16,446 INFO [dump-all-ok] education-manage-dev.properties+education, 1605621500000, length=1738, md5=e3720bc7b96370f4a192f39cd6276370

2022-06-24 21:40:16,447 INFO [dump-all-ok] education-report-dev.properties+education, 1599357810000, length=1740, md5=712312184d427e3ba63edcf1452c5173

2022-06-24 21:40:16,448 INFO [dump-all-ok] education-gateway-dev.properties+education, 1599182536000, length=121, md5=d3c7821ee14cdda22c6c16e9af77f3fb

2022-06-24 21:40:16,449 INFO [dump-all-ok] education-portal-dev.properties+education, 1599357823000, length=1740, md5=712312184d427e3ba63edcf1452c5173

2022-06-24 21:40:16,450 INFO [dump-all-ok] education-sso-dev.properties+education, 1599182629000, length=86, md5=f7b2a40ff74090d6eb74483f278d9112

2022-06-24 21:40:16,452 INFO [dump-all-ok] shop-activity.properties+shop, 1605621557000, length=1879, md5=7ac00d3ee69064f105cd9480c89f9457

2022-06-24 21:40:16,453 INFO [dump-all-ok] shop-auth.properties+shop, 1605621574000, length=1875, md5=d38d56b17d36c44dca5389919d4b4ec7

2022-06-24 21:40:16,454 INFO [dump-all-ok] shop-cart.properties+shop, 1605621596000, length=1740, md5=8a882729e3bb7a567ed3b0ead81006b7

2022-06-24 21:40:16,455 INFO [dump-all-ok] shop-gateway.properties+shop, 1605621649000, length=84, md5=13344cddb4f2f826f16e6618cc5db9b6

2022-06-24 21:40:16,456 INFO [dump-all-ok] shop-goods.properties+shop, 1607777124000, length=2588, md5=2dab109f4adff302fccd193374b75fe6

2022-06-24 21:40:16,458 INFO [dump-all-ok] shop-job.properties+shop, 1599190710000, length=1742, md5=a468ffa9f928beffc56c0c25c11b9363

2022-06-24 21:40:16,459 INFO [dump-all-ok] shop-manage.properties+shop, 1605621691000, length=1739, md5=03e37d15fe3e4885289189e3bd834b50

2022-06-24 21:40:16,460 INFO [dump-all-ok] shop-order.properties+shop, 1607155430000, length=1416, md5=84d37a1542df1e331d7207434b0e194d

2022-06-24 21:40:16,462 INFO [dump-all-ok] shop-oss.properties+shop, 1605621730000, length=416, md5=368c8a31e8c8dc240a0d71a2b108d2f4

2022-06-24 21:40:16,463 INFO [dump-all-ok] shop-platform.properties+shop, 1607778490000, length=2308, md5=3db51059325942c304eb27caa704150a

2022-06-24 21:40:16,463 INFO [dump-all-ok] shop-risk.properties+shop, 1607263702000, length=1875, md5=30f01d4deed584f4f9f707a416567722

2022-06-24 21:40:16,465 INFO [dump-all-ok] shop-seller.properties+shop, 1599185340000, length=1879, md5=927810d09ca5ae72d1f27a5d55d3502b

2022-06-24 21:40:16,466 INFO [dump-all-ok] shop-settlement.properties+shop, 1599185411000, length=86, md5=f7b2a40ff74090d6eb74483f278d9112

2022-06-24 21:40:16,466 INFO [dump-all-ok] shop-user.properties+shop, 1607756398000, length=1875, md5=bc17085205b6a6fb8f1fe8240afc3ea3

2022-06-24 21:40:16,467 INFO [dump-all-ok] education-org-dev.properties+education, 1599370760000, length=2016, md5=9bb928faa8788bb42532bc3dbd015dcf

2022-06-24 21:40:16,469 INFO [dump-all-ok] education-oss-dev.properties+education, 1600672624000, length=282, md5=fa3334aa1f3baf469786ddc2c0dca80c

2022-06-24 21:40:16,470 INFO [dump-all-ok] education-mq-dev.properties+education, 1602914753000, length=86, md5=f7b2a40ff74090d6eb74483f278d9112

2022-06-24 21:40:16,471 INFO [dump-all-ok] shop-mq.properties+shop, 1607778523000, length=1380, md5=ec672ffd91b646d73382c84bd70bac78

2022-06-24 21:40:16,473 INFO [dump-all-ok] pcloud-user-api+pcloud, 1608383440000, length=2945, md5=5d11da2302cbf3df7c1ba341732985a8

2022-06-24 21:40:16,474 INFO [dump-all-ok] pcloud-auth+pcloud, 1608434678000, length=906, md5=5948e51b0e73410375d863893155de66

2022-06-24 21:40:16,475 INFO [dump-all-ok] pcloud-gateway+pcloud, 1608390563000, length=848, md5=c15a3291a07ddfd755b785dde762d0a8

2022-06-24 21:40:16,476 INFO [dump-all-ok] pcloud-admin-api+pcloud, 1608435169000, length=3044, md5=051810e376004a81c337adf8c7d5b475

