2022-06-24 21:31:40,636 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-06-24 21:31:40,637 INFO listen for service meta change

2022-06-24 21:32:59,121 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-06-24 21:32:59,121 INFO listen for service meta change

2022-06-24 21:38:51,980 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-06-24 21:38:51,980 INFO listen for service meta change

2022-06-24 21:40:16,015 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-06-24 21:40:16,017 INFO listen for service meta change

